VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtbW9sbHktOTguY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/ljk435fbn
VITE_IMAGE_KIT_PUBLIC_KEY=public_l+I11v9hkmEJ1X0BRxG/aO0u9ps=

VITE_GEMINI_PUBLIC_KEY=AIzaSyDfyIcRT-kzQRRExPe1q2So7DqhXHaIyhk

VITE_API_URL=http://localhost:3000
# VITE_API_URL=https://ai.pymgenworks.dev