IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/ljk435fbn
IMAGE_KIT_PUBLICKEY=public_l+I11v9hkmEJ1X0BRxG/aO0u9ps=
IMAGE_KIT_PRIVATE_KEY=private_LjbijHmuDu+1/grOwEtHEtITeqA=

CLIENT_URL=http://localhost:5173
MONGO=mongodb+srv://sammygenworks:e0jK93QVtHm3ukAI@sammydev.sorhddt.mongodb.net/pym-ai-chat?retryWrites=true&w=majority&appName=SammyDev
CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtbW9sbHktOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OzEHZRGFwSYxRu9M2Qqzze9IuFghynyFOA1vLgWPCt

# CLIENT_URL= https://ai.pymgenworks.dev